==========AS OF ADDING BENCHMARKS==========

BenchmarkSimulate-8                                  200          21701786 ns/op
BenchmarkInitialise-8                                200             58392 ns/op
BenchmarkIntegrateParticles-8                        200             26845 ns/op
BenchmarkPushParticlesApart-8                        200           4133420 ns/op
BenchmarkHandleWallCollisons-8                       200             24557 ns/op
BenchmarkTransferVelocityToGrid-8                    200            649880 ns/op
BenchmarkUpdateParticleDensity-8                     200            203007 ns/op
BenchmarkSolveIncompressibility-8                    200           1241722 ns/op
BenchmarkTransferVelocityToParticles-8               200            550293 ns/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    15.600s

==========PURE PUSH APART FUNCTION==========

BenchmarkSimulate-8                                  200          25029382 ns/op
BenchmarkInitialise-8                                200             64703 ns/op
BenchmarkIntegrateParticles-8                        200             27856 ns/op
BenchmarkPushParticlesApart-8                        200           5080399 ns/op
BenchmarkHandleWallCollisons-8                       200             25432 ns/op
BenchmarkTransferVelocityToGrid-8                    200            697827 ns/op
BenchmarkUpdateParticleDensity-8                     200            219668 ns/op
BenchmarkSolveIncompressibility-8                    200           1234793 ns/op
BenchmarkTransferVelocityToParticles-8               200            518969 ns/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    17.538s

==========ADJUSTED BENCHMARK FUNCTIONS==========

BenchmarkSimulate-8                                  200          24476807 ns/op         6660000 B/op        111 allocs/op
BenchmarkInitialise-8                                200             55480 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             20653 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           5102727 ns/op         2219970 B/op         37 allocs/op
BenchmarkHandleWallCollisons-8                       200             26043 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            732508 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            243335 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1204343 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            545512 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    14.772s

==========SPACIAL HASH TEST==========

BenchmarkSimulate-8                                  200          24152988 ns/op         6659967 B/op        111 allocs/op
BenchmarkInitialise-8                                200             46149 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             19709 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           4876548 ns/op         2219972 B/op         37 allocs/op
BenchmarkHandleWallCollisons-8                       200             26373 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            724253 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            223212 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1237601 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            523575 ns/op               0 B/op          0 allocs/op
BenchmarkBuildSpacialHash-8                          200             79865 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    14.292s

==========PREALLOCATE SLICE + MUTATE IN PLACE==========

BenchmarkSimulate-8                                  200          20154994 ns/op          983096 B/op          3 allocs/op
BenchmarkInitialise-8                                200             45520 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             19451 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           4207147 ns/op          327680 B/op          1 allocs/op
BenchmarkHandleWallCollisons-8                       200             25063 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            638998 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            192555 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1222400 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            488617 ns/op               0 B/op          0 allocs/op
BenchmarkBuildSpacialHash-8                          200             77088 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    12.353s

==========MULTITHREADED BATCHED==========

BenchmarkSimulate-8                                  200          11705178 ns/op          987548 B/op        109 allocs/op
BenchmarkInitialise-8                                200             45527 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             20276 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           1382234 ns/op          328889 B/op         36 allocs/op
BenchmarkHandleWallCollisons-8                       200             29582 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            687345 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            195833 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1304485 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            502704 ns/op               0 B/op          0 allocs/op
BenchmarkBuildSpacialHash-8                          200             78254 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    7.402s

==========OPTIMISED ALLOCATIONS==========

BenchmarkSimulate-8                                  200          11673320 ns/op          988533 B/op         55 allocs/op
BenchmarkInitialise-8                                200             56130 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             19892 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           1322512 ns/op          329243 B/op         18 allocs/op
BenchmarkHandleWallCollisons-8                       200             26644 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            599004 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            185601 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1112188 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            511616 ns/op               0 B/op          0 allocs/op
BenchmarkBuildSpacialHash-8                          200             76145 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    7.004s

==========DATA TYPE CHANGES==========

BenchmarkSimulate-8                                  200          11548121 ns/op          988590 B/op         55 allocs/op
BenchmarkInitialise-8                                200             44719 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             19861 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           1323250 ns/op          329233 B/op         18 allocs/op
BenchmarkHandleWallCollisons-8                       200             26443 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            597828 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            183671 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1031053 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            480270 ns/op               0 B/op          0 allocs/op
BenchmarkBuildSpacialHash-8                          200            106511 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    6.843s

==========REMOVED PARTICLETOCELL HELPER FUNC==========

BenchmarkSimulate-8                                  200          10627245 ns/op          988572 B/op         55 allocs/op
BenchmarkInitialise-8                                200             52812 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             19708 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           1313961 ns/op          329295 B/op         18 allocs/op
BenchmarkHandleWallCollisons-8                       200             27086 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            410452 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            188681 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1052434 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            350313 ns/op               0 B/op          0 allocs/op
BenchmarkBuildSpacialHash-8                          200             76676 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    6.280s

==========MULTITHREADED GRID2PARTICLE==========

BenchmarkSimulate-8                                  200           9896519 ns/op         1973943 B/op         85 allocs/op
BenchmarkInitialise-8                                200             47063 ns/op               0 B/op          0 allocs/op
BenchmarkIntegrateParticles-8                        200             20744 ns/op               0 B/op          0 allocs/op
BenchmarkPushParticlesApart-8                        200           1254748 ns/op          329266 B/op         18 allocs/op
BenchmarkHandleWallCollisons-8                       200             26266 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToGrid-8                    200            410289 ns/op               0 B/op          0 allocs/op
BenchmarkUpdateParticleDensity-8                     200            188066 ns/op               0 B/op          0 allocs/op
BenchmarkSolveIncompressibility-8                    200           1065061 ns/op               0 B/op          0 allocs/op
BenchmarkTransferVelocityToParticles-8               200            246162 ns/op          328464 B/op         10 allocs/op
BenchmarkBuildSpacialHash-8                          200             75492 ns/op               0 B/op          0 allocs/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    6.125s
