==========AS OF ADDING BENCHMARKS==========

BenchmarkSimulate-8                                  200          21701786 ns/op
BenchmarkInitialise-8                                200             58392 ns/op
BenchmarkIntegrateParticles-8                        200             26845 ns/op
BenchmarkPushParticlesApart-8                        200           4133420 ns/op
BenchmarkHandleWallCollisons-8                       200             24557 ns/op
BenchmarkTransferVelocityToGrid-8                    200            649880 ns/op
BenchmarkUpdateParticleDensity-8                     200            203007 ns/op
BenchmarkSolveIncompressibility-8                    200           1241722 ns/op
BenchmarkTransferVelocityToParticles-8               200            550293 ns/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    15.600s

==========PURE PUSH APART FUNCTION==========
BenchmarkSimulate-8                                  200          25029382 ns/op
BenchmarkInitialise-8                                200             64703 ns/op
BenchmarkIntegrateParticles-8                        200             27856 ns/op
BenchmarkPushParticlesApart-8                        200           5080399 ns/op
BenchmarkHandleWallCollisons-8                       200             25432 ns/op
BenchmarkTransferVelocityToGrid-8                    200            697827 ns/op
BenchmarkUpdateParticleDensity-8                     200            219668 ns/op
BenchmarkSolveIncompressibility-8                    200           1234793 ns/op
BenchmarkTransferVelocityToParticles-8               200            518969 ns/op
PASS
ok      github.com/moltenwolfcub/fluidSim/simulation    17.538s
